{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "MemesDB": "Server=tcp:micgiserver2022.database.windows.net,1433;Initial Catalog=Db2022Memes ;User ID=Teacher;Password=$PSG#is#Magic$;"
  }
}
